<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code Generator</title>

    <style>
        body{
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            text-align: center;
            position: absolute;
            top: 300px;
            
        }

        button{
            padding: 10px 20px;
            font-size: 18px;
            background-color: #af7460;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #874e3b;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <!-- QR code generator API faqe: https://goqr.me/api/ -->

    <div>
        <input id="inputText" type="text">

        <button onclick="generateQRCode()">Generate QR code</button>

        <img id="fotoja" src="" alt="">
    </div>



    <script>
        function generateQRCode(){
            // https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example
            
            var inputText = document.getElementById("inputText").value;
            var linku = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + inputText + "&bgcolor=ffff00";

            // si innerHTML
            document.getElementById("fotoja").src = linku;
        }
    </script>
</body>
</html>